<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamberlain Group</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.typekit.net/zeg8lpn.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="index.html" class="site-logo">
        <img src="images/logo.svg" alt="Sarah Bridge">
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="gallery.html">Extras</a></li>
          <li><a href="https://drive.google.com/file/d/1mO6600ePEu41eaI_DIYBtDPhi6-fKnrk/view?usp=sharing" target="_blank">Resume&#8599;</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <figure class="full-bleed-chamberlain1">
        <img src="images/chamberlain-cover.jpg" alt="Chamberlain Group">
      </figure>


      <div class="coop">
        <h2>Chamberlain Group</h2>
        <div class="objective">
          <h3>Company</h3>
          <div class="text-block">
            <p>Chamberlain Group is a global leader in intelligent access solutions, specializing in smart garage door openers, gate operators, and commercial entry systems. They power their products with myQ technology, allowing users to control and monitor home/business access via a smartphone app, serving millions of users daily.
            </p>
          </div>
        </div>
      </div>

      <img class="moodboard2" src="images/products.jpg" alt="Chamberlain Products">


      <div class="coop2">
        <h3>FALL 2024</h3>

        <p>I worked on the Global Innovation group project as a UX/UI designer on a team with engineering and industrial design co-ops. Collaborated to develop an innovative solution for the commercial warehouse space. Conducted primary and secondary research, designed a fully functioning product and mobile app prototype to address user needs. Then presented our final solution to company leadership.
        </p>

        <h3>SPRING 2025</h3>

        <p>I designed and optimized user interfaces for the residential business unit, including intuitive screens for in-app automation features and prototyped a centralized routines homepage. Collaborated with engineering co-ops to develop interfaces for a HaLow Wi-Fi scanner app, ensuring a seamless and efficient user experience.</p>

        <p>I am unable to show my work, but I would love to discuss what I learned at this co-op in an interview.
        </p>
      </div>

      <img class="moodboard" src="images/chamberlain-group.JPG" alt="Group Photo">

    </main>

    <footer>
    <p class="footer-name">Sarah Bridge</p>
    <img class="star" src="images/star.png" alt="star">
    <ul class="one">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="https://drive.google.com/file/d/1mO6600ePEu41eaI_DIYBtDPhi6-fKnrk/view?usp=sharing" target="_blank">Resume</a></li>
    </ul>
    <p class="footer-name2">Contact Me</p>

    <ul class="one"><li><a href="mailto:bridgesh@mail.uc.edu"> bridgesh@mail.uc.edu</li></ul>
  </footer>
  </div>

</body>
</html>